#language: ru

@tree

Функционал: Выполнить автоматическое заполнение выплаты зарплаты

Как Бухгалтер я хочу
что-бы автоматически заполнелись выплаты зарплаты 
чтобы проверить работу заполнения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Выплата зарплаты"
Тогда открылось окно "Выплата зарплаты"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Выплата зарплаты (создание)"
И в таблице 'Выплаты' я нажимаю на кнопку с именем 'ВыплатыАвтозаполненияПоОстаткам'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Выплата зарплаты (создание)" в течение 20 секунд
