#language: ru

@tree


Функционал: Корректнось создания документа

Как Менеджер я хочу
Создать документ обслуживание клиента
чтобы проверить работоспособность   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания документа "Обслуживание клиента"
*Создаем документ "Обслуживание клиента"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И из выпадающего списка с именем 'Клиент' я выбираю точное значение "Купим Не ВСЕГДА"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Наименование" |
	| "Купим ВСЕГДА" |
И в таблице 'Список' я перехожу к строке:
	| "Наименование"    |
	| "Купим Не ВСЕГДА" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Наименование"        |
	| "Договор не ВСЕГДА 1" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Физические лица"
И в таблице 'Список' я перехожу к строке:
	| "ФИО"                       |
	| "Петров Сергей Анатольевич" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "28.10.2025"
И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 9:00:00"
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "18:00:00"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Описание проблены написал ранее"
И в поле с именем 'Комментарий' я ввожу текст "Прокоментировал описание проблемы"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
Когда открылось окно "Номенклатура"
Если в таблице "Список" нет строки Тогда
	| "Наименование"       |
	| "Выполненные работы" |
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Выполненные работы"
И из выпадающего списка с именем 'НоменклатурнаяГруппа' я выбираю точное значение "Прочее"
И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю точное значение "Шт"
И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"     |
		| "Выполненные работы" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И в таблице 'ВыполненныеРаботы' я нажимаю кнопку выбора у реквизита с именем 'ВыполненныеРаботыОписаниеРабот'
Тогда открылось окно "Номенклатура"
И в таблице 'Список' я перехожу к строке:
	| "Наименование"       |
	| "Выполненные работы" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента (создание) *"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "10"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "8"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
* Проверка
	И таблица "Список" содержит строки по шаблону:
		| 'Клиент'          |
		| 'Купим Не ВСЕГДА' |